# Setup environment
NODE_ENV=development // example

# Application
PORT="YOUR PORT"

# Database
POSTGRES_HOST="YOUR HOST"
POSTGRES_PORT="YOUR PORT"
POSTGRES_USER="YOUR USER"
POSTGRES_PASSWORD="YOUR PASSWORD"
POSTGRES_DB="YOUR_DB"